﻿<?php

$page_title = "Политика конфиденциальности";
$description = "Политика конфиденциальности BEFUTSAL.RU";
include("header.php");

print('
   <section class="drawer">
    <section id="contact" class="secondary-page">
      <div class="general">
          <div class="container">
           <div class="content-link col-md-12">
                  <div id="contact_form" class="top-score-title col-md-9 align-center">
                  <h3><span>Политика конфиденциальности BEFUTSAL.RU</span><span class="point-little">.</span></h3>
                        <div class="col-md-12">
                          <p align="justify">Настоящая политика конфиденциальности регулирует использование вами мобильного приложения BEFUTSAL («Приложение») и веб-сайта www.befutsal.ru («Сайт»), а вместе - Портала, созданных компанией <strong>ООО «Ноуледж Департмент»</strong>. Сайт представляет собой веб-сайт системы статистики по мини-футболу (таблицы лиг, составы, протоколы, графики, прогнозы и т. д.), размещенную по адресу <a href="http://befutsal.ru">www.befutsal.ru</a>, а Приложение - мобильный клиент Портала.</p>
<h3>Какую информацию получает Портал и как она используется?</h3>
<h2>Информация, предоставленная пользователем</h2> 
<p align="justify">Портал получает информацию, которую вы предоставляете при загрузке и регистрации в Приложении или на Сайте. Регистрация в Приложении обязательна, она используется для идентификации вас и хранении ваших настроек на сервере. Вы не сможете использовать Приложение, если не зарегистрируетесь у нас. Регистрация на Сайте необязательна, однако, она также используется для идентификации вас и хранении ваших настроек на сервере</p>
 
<p align="justify">Когда вы регистрируетесь у нас и используете Портал, вы обычно предоставляете (a) свое имя, адрес электронной почты, возраст, имя пользователя, пароль и другую регистрационную информацию; (b) информацию, которую вы предоставляете нам, когда обращаетесь к нам за помощью.</p>

<p align="justify">Мы также можем использовать предоставленную вами информацию, чтобы время от времени связываться с вами для предоставления вам важной информации, необходимых уведомлений и рекламных акций.</p>

<h2>Автоматически собранная информация</h2> 
 
<p align="justify">Кроме того, Портал может автоматически собирать определенную информацию, включая, но не ограничиваясь, тип используемого вами устройства, уникальный идентификатор вашего устройства, IP-адрес вашего устройства, вашу операционную систему, тип мобильного телефона. Интернет-браузеры, которые вы используете, и информация о том, как вы используете Портал.</p>
 
<h2>Собирает ли Приложение точную информацию о местонахождении устройства в реальном времени?</h2>
<p align="justify">Приложение не собирает точную информацию о местонахождении вашего мобильного устройства.</p> 
 
<h2>Видят ли третьи лица и / или имеют ли они доступ к информации, полученной из Портала?</h2>

<p align="justify">Да. Мы будем передавать вашу информацию третьим лицам только способами, описанными в данном заявлении о конфиденциальности.</p>
<p align="justify">Мы можем раскрывать предоставленную пользователем и автоматически собираемую информацию:</p>
<ul>
<li>в соответствии с требованиями законодательства, например, для соблюдения повестки в суд или аналогичного судебного процесса;</li>
<li>когда мы добросовестно полагаем, что раскрытие необходимо для защиты наших прав, защиты вашей безопасности или безопасности других лиц, расследования случаев мошенничества или ответа на запрос правительства;</li>
<li>с нашими поставщиками доверенных услуг, которые работают от нашего имени, не могут самостоятельно использовать информацию, которую мы им раскрываем, и согласились соблюдать правила, изложенные в этом заявлении о конфиденциальности;</li>
<li>если <strong>ООО «Ноуледж Департмент»</strong> участвует в слиянии, приобретении или продаже всего или части его активов, вы будете уведомлены по электронной почте и / или заметным уведомлением на нашем веб-сайте о любых изменениях в праве собственности или использовании этой информации, а также любой выбор, который вы можете иметь в отношении этой информации;</li>
<li>рекламодателям и сторонним рекламным сетям и аналитическим компаниям, как описано в разделе ниже.</li>
</ul>
</p>
 
<h2>Автоматический сбор данных и реклама</h2>

<p align="justify">Мы можем сотрудничать с аналитическими компаниями, чтобы помочь нам понять, как используется Портал, например, частота и продолжительность использования. Мы работаем с рекламодателями и сторонними рекламными сетями, которым необходимо знать, как вы взаимодействуете с рекламой, представленной в Портала, что помогает нам снизить стоимость Портала. Рекламодатели и рекламные сети используют часть информации, собранной Порталом, включая, помимо прочего, уникальный идентификационный номер вашего устройства и номер вашего мобильного телефона. Чтобы защитить анонимность этой информации, мы используем технологию шифрования, чтобы эти третьи лица не могли идентифицировать вас лично. Эти третьи стороны также могут получать анонимную информацию о других приложениях, которые вы загрузили на ваше мобильное устройство, о посещаемых вами мобильных сайтах, о вашей неточной информации о местоположении (например, о вашем почтовом индексе) и другой неточной информации о местоположении, чтобы помогать анализировать и обслуживать анонимную целевую рекламу в приложении и в других местах. Мы также можем предоставлять зашифрованные версии предоставленной вами информации, чтобы наши партнеры могли добавлять другую доступную информацию о вас для анализа или использования в рекламных целях.</p>

<p align="justify">Если вы хотите отказаться от использования такого рода информации третьими лицами в целях предоставления целевой рекламы, перейдите в раздел «Отказ» ниже.</p>
 
<h2>Каковы мои права на отказ?</h2>

<p align="justify">Есть несколько вариантов отказа для пользователей этого Портала:</p>

<p align="justify">Отказ от сбора всей информации путем удаления Приложения: Вы можете легко остановить сбор всей информации Приложением, удалив Приложение. Вы можете использовать стандартные процессы удаления, которые могут быть доступны как часть вашего мобильного устройства или через рынок мобильных приложений или сеть.</p>
<p align="justify">Вы также можете запросить отказ по электронной почте <a href="mailto:support@befutsal.ru">support@befutsal.ru</a>.</p>
  
<h2>Политика хранения данных, управление вашей информацией</h2>

<p align="justify">Мы будем хранить предоставленные Пользователем данные до тех пор, пока вы используете Портал, и в течение разумного периода времени после этого. Мы будем хранить автоматически собранную информацию в течение 24 месяцев, а затем можем хранить ее в совокупности. Если вы хотите, чтобы мы удалили предоставленные пользователем данные, предоставленные вами через приложение, свяжитесь с нами по адресу <a href="mailto:support@befutsal.ru">support@befutsal.ru</a>, и мы ответим вам в разумный срок. Обратите внимание, что для правильной работы Портала могут потребоваться некоторые или все предоставленные пользователем данные.</p>
 
<h2>Дети</h2>

<p align="justify">Мы не используем Портал, чтобы сознательно запрашивать данные или продавать детям до 3 лет. Если родителю или опекуну станет известно, что его или ее ребенок предоставил нам информацию без их согласия, он или она должны связаться с нами по <a href="mailto:support@befutsal.ru">support@befutsal.ru</a>. Мы удалим такую информацию из наших файлов в разумные сроки.</p>
 
<h2>Безопасность</h2>

<p align="justify">Мы обеспокоены сохранением конфиденциальности вашей информации. Мы предоставляем физические, электронные и процедурные гарантии для защиты информации, которую мы обрабатываем и храним. Например, мы ограничиваем доступ к этой информации уполномоченным сотрудникам и подрядчикам, которым необходимо знать эту информацию для работы, разработки или улучшения нашего Портала. Помните, что, хотя мы стремимся обеспечить разумную защиту для информации, которую мы обрабатываем и поддерживаем, ни одна система безопасности не может предотвратить все потенциальные нарушения безопасности.</p>
 
<h2>Изменения</h2>

<p align="justify">Настоящая Политика конфиденциальности может время от времени обновляться по любой причине. Мы будем уведомлять вас о любых изменениях в нашей Политике конфиденциальности, публикуя здесь новую Политику конфиденциальности и сообщая вам об этом по электронной почте или текстовым сообщением. Вам рекомендуется регулярно просматривать настоящую Политику конфиденциальности для любых изменений, так как дальнейшее использование считается одобрением всех изменений.</p>
 
<h2>Ваше согласие</h2>

<p align="justify">Используя Портал, вы даете согласие на обработку вашей информации в соответствии с положениями настоящей Политики конфиденциальности и изменениями, внесенными нами. «Обработка» означает использование файлов cookie на компьютере / портативном устройстве или использование или касание информации любым способом, включая, помимо прочего, сбор, хранение, удаление, использование, объединение и раскрытие информации, причем все эти действия будут осуществляться в Российской Федерации. Если вы проживаете за пределами Российской Федерации, ваша информация может передаваться, обрабатываться и храниться там в соответствии со стандартами конфиденциальности Российской Федерации.</p>
 
<h2>Связаться с нами</h2>
<p align="justify">Если у вас есть какие-либо вопросы относительно конфиденциальности при использовании Приложения или Сайта, или у вас есть вопросы о нашей практике, пожалуйста, свяжитесь с нами по электронной почте <a href="mailto:support@befutsal.ru">support@befutsal.ru</a>.</p>
                          </div>   
                     </div>
                     <div id="info-company" class="top-score-title col-md-3 align-center">
                        <h3>Обратная связь</h3>
                        <div class="col-md-12">
                          <p><i class="fa fa-phone"></i><a href="tel:+79051457451">+7 905 145 7451</a></p>
                          <p><i class="fa fa-envelope-o"></i>info@befutsal.ru </p>
                          <p><i class="fa fa-globe"></i><a href="https://vk.com/befutsal" target="_blank">vk.com/befutsal</a></p>
                        </div>            
                    </div>
                </div>
                </div>
                </section>
');

include("sponsors.php");

include('footer.php');

print('
<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="js/jquery.transit.min.js" type="text/javascript"></script>

<!--MENU-->
<script src="js/menu/modernizr.custom.js" type="text/javascript"></script>
<script src="js/menu/cbpHorizontalMenu.js" type="text/javascript"></script>
<!--END MENU-->

<!-- Button Anchor Top-->
<script src="js/jquery.ui.totop.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.js" type="text/javascript"></script>
');

?>
